<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        display: flex;
        justify-content: center;
      }
      body {
        background-color: black;
        background-image: url(./images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      h1 {
        text-align: center;
        font-size: 4em;
      }
      .table {
        display: table;
      }
      .row {
        display: table-row;
      }
      .row > * {
        display: table-cell;
      }
      .table {
        border-spacing: 10px;
      }
      .row > * {
        font-size: 2em;
      }

      .top {
        font-size: 4em;
        text-align: center;
      }
      .bottom {
        text-align: center;
      }
      .bottom > * {
        font-size: 2em;
      }
      *:not(input) {
        color: white;
      }
      input:invalid:focus {
        background-color: rgb(255, 220, 220);
      }
      input:valid:focus {
        background-color: lightgreen;
      }
    </style>
    <script>
      function calculateWater(form) {
        const CUBIC_INCHES_PER_GALLON = 231;
        var qty;
        var diameter;
        var gallons;
        var qtyBox, diameterBox;
        var totalWater;

        qtyBox = form.elements["qty"];
        diameterBox = form.elements["diameter"];
        totalWater = form.elements["total-water"];

        if (!form.checkValidity()) {
          totalWater.value = "";
          if (!qtyBox.checkValidity() && diameterBox.checkValidity()) {
            alert("Invalid quantity value. Please reenter.");
          } else if (!diameterBox.checkValidity() && qtyBox.checkValidity()) {
            alert("Invalid diameter value. Please reenter.");
          } else if (!diameterBox.checkValidity() && !qtyBox.checkValidity()) {
            alert("Invalid quantity and diameter values. Please reenter.");
          }
        } else {
          qty = qtyBox.valueAsNumber;
          diameter = diameterBox.valueAsNumber;

          if (qty == 0 || diameter == 0) {
            totalWater.value = "No water is needed.";
          } else {
            gallons =
              (qty * ((4 / 3) * Math.PI * Math.pow(diameter / 2, 3))) /
              CUBIC_INCHES_PER_GALLON;
            totalWater.value =
              "Gallons of water needed to fill up the balloons = " +
              gallons.toFixed(1);
          }
        }
      }
    </script>
  </head>
  <body>
    <h1>Water Balloon Fun!</h1>
    <form class="table" id="myForm">
      <div class="row">
        <label for="qty">Number of spherical water balloons:</label>
        <input type="number" id="qty" min="0" max="99" step="1" required />
      </div>
      <div class="row">
        <label for="diameter">Diameter of each balloon in inches: </label>
        <input
          type="number"
          id="diameter"
          min="0"
          max="12"
          step="0.01"
          required
        />
      </div>
    </form>
    <br />
    <div class="bottom">
      <input
        type="button"
        form="myForm"
        value="Calculate water"
        onclick="calculateWater(this.form);"
      />
      <br /><br />
      <output id="total-water" form="myForm"></output>
    </div>
  </body>
</html>
